VITE_API_URL=https://nyama.onrender.com
VITE_API_URL_FIND_INGREDIENTS=https://api.spoonacular.com/recipes/
VITE_API_URL_FIND_INGREDIENTS_KEY=069797ad61774fdba836889f603ea974
VITE_API_URL_TRANSLATE=https://translation.googleapis.com/language/translate/v2?
VITE_TRANSLATE_API_KEY=AIzaSyA0zb1m0Lz1D7GXU09lgR8nRZ16ctO1kxQ
VITE_BASE_URL=https://nyama.netlify.app/
